{% load static %}
<!DOCTYPE html>
<html> 
<head>
    <title>Arithematic Calculations</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/jstask.css' %}">
<body>
    <center>
    <h2>Calculations</h2>
    <form>
        <div class="container">
            <label>enter first number here</label>
            <input  id="fn"  required><br>
            <label>enter second number :</label>
            <input  id="sn" required><br>
            <input type="submit" name = "btn" value="validate" onclick="cal()">
        </div>
    </form>
</center>

</body>
<script type="text/javascript" src="{% static 'js/calsijs.js' %}"></script>
</html>