{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>User details page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
<div class="container">
<div class="card col-md-6 mt-5">
<div class="card-body">
<h3 class="bg-primary text center p-3 border rounded">User Details</h3>
<p>Entered Username is: {{us}} </p>
</div>
</div>
</div>
</body>
</html>

