<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    h4
    {
      background-color: navy;
      padding:10px;
      margin-right: 200px;
      margin-left: 200px;
    }
  </style>
</head>
<body>
<form>
<h4>Login Page</h4>
<div class="container">
      <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br><br>

      <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
      <button type="submit">Login</button><br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br><br>
    <button type="button" class="cancelbtn">Cancel</button><br>
</div>
</form>
</body>
</html>