<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="mx-5 my-4 bg-success text-white boredr rounded p-2 text-center">Task</h1>
<!-- <div class="container">
<div class="row">
<div class="jumbotron col m1-2">
<h4>Sample</h4>
</div>
<div class="jumbotron col m1-2">
<h4>Sample-1</h4>
</div>
<div class="row">
<div class="jumbotron col m1-2">
<h4>Sample-3</h4>
</div>
<div class="jumbotron col m1-2">
<h4>Sample-4</h4>
</div>
</div>
<div class="row">
<div class="jumbotron col m1-2">
<h4>Sample-5</h4>
</div>
<div class="jumbotron col m1-2">
<h4>Sample-6</h4>
</div>
</div>
 -->
 <div class="container">
  <div class="row">
<div class="jumbotron col m1-2 mt-3 shadow-lg">
<h3 class="bg-primary mx-2 p-2 text-center text-dark border rounded">Login</h3>
<form>
<input type="text" placeholder="Enter user name" class= "form-control my-2">
<input type="text" placeholder="Enter password" class="form-control my-2">
<input type="submit" >
</form>
</div>
<div class="card col m1-2 mt-3 shadow-lg">
<h3 class="bg-dark mx-2 mt-3 p-2 text-center text-light border rounded">Registration</h3>

<form>
  <div class="form-group">
      <label for="text">FirstName:</label>
      <input type="text" class="form-control" id="text" placeholder="Enter Your FirstName">
    </div>
  <div class="form-group">
      <label for="text">SecondName:</label>
      <input type="text" class="form-control" id="text" placeholder="Enter Your SecondName">
    </div>
  <div class="form-group">
      <label for="phone">Phone number:</label>
      <input type="phone" class="form-control" id="phone" placeholder="Enter Your Phone number">
    </div>
    <div class="form-group">
      <label for="email">Email id:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Your email id">
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter a password">
    </div>


    <div class="input-group-prepend">
<label for="birthday" class="mr-sm-2">Birthday:</label>
<input type="date" class="form-control mb-2 mr-sm-2" placeholder="dd-mm-yy" id="date">
</div>

<div class="input-group-prepend">
  <label for="radio" class="mr-sm-2">Gender:</label>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Male
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Female
  </label>
</div>
</div>


<div class="form-group">
    <label for="exampleFormControlSelect1">select branch</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>cse</option>
      <option>ece</option>
      <option>eee</option>
      <option>mech</option>
      <option>civil</option>
    </select>
  </div>


<div class="form-group">
    <label for="exampleFormControlTextarea1">Text Area</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

    <div class="form-group">
    <label for="exampleFormControlFile1">Upload File</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>



<div class="form-group">          
      <div class="col-sm-offset-2 col-sm-10">  
        <button type="submit" class="btn btn-success" value="save">Register</button>  
      </div>  
    </div>

    <input type="checkbox" id="check"><span>Remember me</span><a href="#">Forget Password</a>  

</form>
</div>


</body>
</html>

