{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
<div class="container">
<div class="card mt-5 mx-auto col-md-6">
<div class="card-body">
<h2 class="bg-dark text-white text-center p-2 border rounded">Registration Form</h2>
<form class="col-md-11 mx-auto" method="post">
{% csrf_token %}
<input type="text" name="FirstName" placeholder="FirstName" class="form-control my-2">
<input type="text" name="SecondName" placeholder="SecondName" class="form-control my-2">
<input type="password" name="password" placeholder="Enter Password" class="form-control my-2">
<input type="email" name="email" placeholder="Enter emailid" class="form-control my-2">
<input type="phone" name="phone" placeholder="Enter PhoneNumber" class="form-control my-2">



<input type="submit" value="Register" class="btn btn-success btn-block">

</form>
</div>
</div>
</div>
</body>
</html>

