<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="mx-5 my-4 bg-success text-white boredr rounded p-2 text-center">Task</h1>
<!-- <div class="container">
<div class="row">
<div class="jumbotron col m1-2">
<h4>Sample</h4>
</div>
<div class="jumbotron col m1-2">
<h4>Sample-1</h4>
</div>
<div class="row">
<div class="jumbotron col m1-2">
<h4>Sample-3</h4>
</div>
<div class="jumbotron col m1-2">
<h4>Sample-4</h4>
</div>
</div>
<div class="row">
<div class="jumbotron col m1-2">
<h4>Sample-5</h4>
</div>
<div class="jumbotron col m1-2">
<h4>Sample-6</h4>
</div>
</div>
 -->
 <div class="container">
  <div class="row">
<div class="jumbotron col m1-2 mt-3 shadow-lg">
<h3 class="bg-primary mx-2 p-2 text-center text-dark border rounded">Login</h3>
<form>
<label><b>User Name:</b></label>
<input type="text" placeholder="Enter user name" class= "form-control my-2"><br>
<label><b>Password:</b></label>
<input type="text" placeholder="Enter password" class="form-control my-2">
<label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me</label>
<input type="submit" name="Login" class="btn-success">
</form>
</div>
<div class="card col m1-2 mt-3 shadow-lg">
<h3 class="bg-dark mx-2 mt-3 p-2 text-center text-light border rounded">Registration</h3>
<form>
<div class="input-group mb-3">

  <div class="input-group-prepend">
<label for="email" class="mr-sm-2"><b>Email address:</label>
  <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Enter email" id="email">
</div>
<div class="input-group-prepend">
<label for="text" class="mr-sm-2"><b>First Name:</label>
<input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter First name" id="fname">
</div>
<div class="input-group-prepend">
<label for="text" class="mr-sm-2"><b>Last Name:</label>
<input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter Lastname" id="lname">
</div>
<div class="input-group-prepend">
<label for="phone" class="mr-sm-2"><b>Phone number:</label>
<input type="phone" class="form-control mb-2 mr-sm-2" placeholder="Enter phone number" id="phone">
</div>
<div class="input-group-prepend">
<label for="birthday" class="mr-sm-2"><b>Birthday:</label>
<input type="date" class="form-control mb-2 mr-sm-2" placeholder="dd-mm-yy" id="date">
</div>



                            <!-- <div class="input-group mb-3">
                            <label for="pwd" class="mr-sm-2"><b>Password:<b></label>
                            <input type="password" class="form-control mb-2 mr-sm-2" placeholder="Enter password">
                            <div class="input-group mb-3">
    <label for="text" class="mr-sm-2"><b>First Name:<b></label>
    </div>
    <input type="text" class="form-control" placeholder="First Name"><br>
    <label for="text" class="mr-sm-2"><b>Last Name:<b></label>
    <input type="text" class="form-control" placeholder="Last Name">
  </div>
-->
</form>
</div>


</body>
</html>
