<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Register and login page </h1>
</div>
 <center>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <!-- <h3>Column 1</h3> -->
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
      <h4 style="color: #E9967A "> Login Form</h4>
      <form>
          <label><b>User Name</b></label>
          <input type="text" name="Uname" id="Uname" placeholder="Enter Username"><br><br>
          <label><b>Password</b></label>
          <input type="Password" name="Pass" id="Pass" placeholder="Enter Password"><br><br>
          <div class="modal-footer">  
          <button type="button" class="btn btn-warning" data-dismiss="modal">login</button>  
        </div> 
          <input type="checkbox" id="check"><span>Remember me</span><a href="#">Forget Password</a>
      </form>
    </div>
    <div class="col-sm-4">
      <!-- <h3>Column 2</h3> -->
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
      <h4 style="color: #E9967A "> Registration Form</h4>
      <form>
          <label for="fname">Name:</label>
          <input type="text" id="fname" name="fname" placeholder="Enter your firstname"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
          <label for="phone">Phone:</label>
          <input type="phone" id="phone" name="phone" placeholder="Enter your phonenumber"><br><br>
          <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday"><br><br>
          <div class="modal-footer">  
          <button type="button" class="btn btn-primary" data-dismiss="modal">register</button>  
        </div> 

      </form>
    </div>
  </div>
</div>
</center>
</body>
</html>  

