{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/basic.css'%}">
</head>

<body>

<form>
	<h3>Registration Form</h3>

		<label for="uname"><b>UserName</b></label>
    		<input type="text" placeholder="Enter Email" name="email" required><br><br>

		<label for="email"><b>Email</b></label>
    		<input type="text" placeholder="Enter Email" name="email" required><br><br>

 		<label for="psw"><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw" required><br><br>

		<label for="psw-repeat"><b>Confirm Password</b></label>
    		<input type="password" placeholder="Confirm Password" name="psw-repeat" required><br><br>
	<button type="submit" class="signupbtn">Sign Up</button>
</form>

</body>
</html>