{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>RegisterForm</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
	<div class="container">
		{% if messages %}
		{% for msg in messages %}
		<div class="alert alert-{{msg.tags}}">{{msg}}</div>
		{% endfor %}
		{% endif %}
		<div class="card">
			<div class="card-header bg-primary">Registration Form</div>
			<div class="card-body">
				<form action="{% url 'register' %}" method="POST">
					{% csrf_token %}
					{{form.as_p}}
					<div class="card-footer">
					<input type="submit" name="submit" value="save" class="bg-primary">
				</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>